CentralRepo/Project KTPMUD/DangKy.xaml

<Window x:Class="Project_KTPMUD.DangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_KTPMUD"
        mc:Ignorable="d"
        Title="DangKy" Height="265" Width="381" FontWeight="Bold"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush Stretch="None" TileMode="None" ImageSource="/Images/country.jpg"/>
    </Window.Background>
    <Grid Margin="19,0,4,21" Height="195" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Họ và Tên:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,5,10,5" 
               FontWeight="Bold" 
               Grid.Column="0" Grid.Row="0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
        <TextBox x:Name="FullNameTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Width="200" 
                 Margin="0,5,10,5" 
                 Grid.Column="1" Grid.Row="0"/>

        <Label Content="Tên Đăng Nhập:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,5,10,5" 
               FontWeight="Bold" 
               Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="UsernameTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Width="200" 
                 Margin="0,5,10,5" 
                 Grid.Column="1" Grid.Row="1"/>

        <Label Content="Mật Khẩu:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,5,10,5" 
               FontWeight="Bold" 
               Grid.Column="0" Grid.Row="2"/>
        <PasswordBox x:Name="PasswordBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     Margin="0,5,10,5" 
                     Grid.Column="1" Grid.Row="2" PasswordChar="*"/>

        <Label Content="Xác Nhận Mật Khẩu:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,5,10,5"
               FontWeight="Bold" 
               Grid.Column="0" Grid.Row="3"/>
        <PasswordBox x:Name="ConfirmPasswordBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     Margin="0,5,10,5" 
                     Grid.Column="1" Grid.Row="3" PasswordChar="*"/>

        <Button Content="Đăng Ký" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="100" 
                Height="30" 
                Margin="0,20,0,5" 
                Click="RegisterButton_Click" 
                Grid.ColumnSpan="2" 
                Grid.Row="4" Background="White"/>
    </Grid>


</Window>
