CentralRepo/Project KTPMUD/MainWindow.xaml

<Window x:Class="Project_KTPMUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_KTPMUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/country.jpg" Stretch="UniformToFill" Opacity="1" />
        </Grid.Background>
        <Grid Width="600" Height="540" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="390,0,0,0" Opacity="0.9" >
            <Grid Width="580" Height="520" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Opacity="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="#FF196050" CornerRadius="8">
                    <Label Content="QUẢN LÝ VỆ SINH MÔI TRƯỜNG NÔNG THÔN"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#FFF"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="#FF9ACF87" CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>



                        <!-- Tiêu đề -->
                        <Label Content="Vui lòng chọn vai trò đăng nhập:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#FF212220" Margin="10,0,0,0" />

                        <RadioButton x:Name="AdminRadioButton" Content="Admin"
                                     GroupName="Roles"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="20,0,0,0"
                                     Grid.Row="2" />

                        <RadioButton x:Name="XaRadioButton" Content="Đơn vị hành chính cấp Xã"
                                     GroupName="Roles"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="20,10,0,0"
                                     Grid.Row="3" />

                        <RadioButton x:Name="HuyenRadioButton" Content="Đơn vị hành chính cấp Huyện"
                                     GroupName="Roles"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="20,10,0,0"
                                     Grid.Row="4" />
                    </Grid>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Background="#FF9ACF87" CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Background="#FF9ACF87" CornerRadius="8">
                            <Label Content="Tên đăng nhập *"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF212220" Margin="10,0,0,0"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Background="#FF9ACF87" Height="45" VerticalAlignment="Top">

                            <TextBox Grid.Row="1"
                                     x:Name="txtUsername"
                                     VerticalAlignment="Center"
                                     Margin="10,0,28,0"
                                     FontSize="16"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     MinWidth="200" Height="35" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" Background="#FF9ACF87">
                            <Label Content="Mật khẩu *"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FF212220" Margin="10,0,0,0"/>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0" Background="#FF9ACF87" Height="45" VerticalAlignment="Top">

                            <PasswordBox Grid.Row="1"
                                         x:Name="txtPassword"
                                         VerticalAlignment="Center"
                                         Margin="10,0,28,0"
                                         FontSize="16"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         MinWidth="200" Height="35" PasswordChar="*" />
                        </Border>

                        <Border Grid.Row="4" Grid.Column="0" Background="#FF9ACF87" CornerRadius="8">
                            <Label Content="Tự động đăng nhập cho lần sau"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Foreground="#FF212230" Width="340" Margin="10,0,0,0" Height="39"/>
                        </Border>
                    </Grid>

                </Border>

                <Border Grid.Row="6" CornerRadius="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#FF63D5F1" CornerRadius="8" Margin="0,0,2,-2">
                            <Button x:Name="LogInButton" 
                                    Click="LogInButton_Click" 
                                    Content="ĐĂNG NHẬP" 
                                    VerticalAlignment="Center" 
                                    FontSize="30" 
                                    Background="{x:Null}" 
                                    FontWeight="Bold" 
                                    Foreground="#FF133864" Height="74" 
                                    BorderBrush="{x:Null}" Margin="17,0,17,0"/>
                        </Border>
                        <Border Grid.Column="1" Background="CornflowerBlue" CornerRadius="8" Margin="10,0,0,0">
                            <Button x:Name="LogInButton2" 
                                    Click="LogInButton_Click2" 
                                    Content="ĐĂNG KÝ" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontSize="30" 
                                    Background="{x:Null}" 
                                    FontWeight="Bold" 
                                    Foreground="#FF133864" 
                                    Width="242" Height="56" 
                                    BorderBrush="{x:Null}"/>
                        </Border>
                    </Grid>

                </Border>


            </Grid>


        </Grid>



    </Grid>
</Window>
